<!DOCTYPE html>
<html lang="en">
<head>
    {% if title %}
        <title>{{ title }} - Home</title>
    {% else %}
        <title>Netflix</title>
    {% endif %}
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #141414; 
            color: #fff; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        h1 {
            color: #E50914; 
            margin-top: 20px;
        }
        a {
          color: white; 
          text-decoration: none; 
          font-size: 22px; 

        }

        a:hover {
            text-decoration: underline; 
        }


        form {
            background-color: rgba(0, 0, 0, 0.85); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            width: 300px; 
            margin-bottom: 20px;
        }

        h2 {
            color: #E50914; 
        }

        select, input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #333;
            background-color: #333; 
            color: #fff; 
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #E50914; 
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #f40612; 
        }

        #myHeatmap {
            margin-top: 30px;
            width: 80%; 
            max-width: 800px; 
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    {% block content %}{% endblock %}
</body>
</html>